<ion-content  class="background" padding style="background-image: url('../../assets/imgs/MobileBG.png');">




      <div class="logo_div">
          <ion-img src="assets/imgs/adlatus_Logo.png"></ion-img>
      </div>
    <form (ngSubmit)="login()" #registerForm="ngForm" class="login_div">

      <ion-row>
        <ion-col>
          <ion-list inset>

            <ion-item>
              <ion-input type="text" placeholder="Sozialversichungsnummer" name="email" [(ngModel)]="LoginData.sozialNr" required></ion-input>
            </ion-item>
            <br/>
            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="LoginData.password" required></ion-input>
            </ion-item>

            <h6 class="error">
              {{LoginData.error}}
            </h6>
          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>
        </ion-col>
      </ion-row>

    </form>





</ion-content>

