ion-page.home{
  background: url('../../assets/imgs/MobileBG.png');
  background-repeat: no-repeat;
}

ion-page.home > ion-content{
  background-color: transparent;
}

.login_div{
  background-color: whitesmoke;
  position: absolute;
  height: auto; width: 80%;
  left: 10%;
  @media screen and (max-height: 411px) {
    top: 35%;
  }
  @media screen and (min-height: 411px) {
    top: 50%;
  }

}

.error{
  color: red;
}


ion-img{
  position: absolute;
  height: 20%; width: 80%;
  left: 10%;
  @media screen and (max-height: 411px) {
    top: 5%;
  }
  @media screen and (min-height: 411px) {
    top: 20%;
  }
  background-color: transparent;

}

.background{
  //background-image: url("../../assets/imgs/MobileBG.png");
  background-repeat: no-repeat;
  background-color: #95CDCA;



}

.submit-btn{
  background-color: grey;
  left: 5%;
  width: 90%;
}