page-contact {

}

.abmelden{
  width: 100%;
  background-color: whitesmoke;
  position: absolute;
  text-align: right;
  vertical-align: middle;
  padding-right: 40px;
}
.hidden{
  display: none;
}
.bu{
  height: 12vh;
  background-color: transparent;
  font-size: 20px;
}

.day{
  font-size: 50px;
  @media screen and (max-height: 600px) {
    margin: 10% 0 0 0;
  }
  @media screen and (min-height: 600px) {
    margin: 20% 0 0 0;
  }
}
.day{
  font-size: 40px;
}
.diday{
  margin: 0 0 0 0;
  font-size: 90px;
}

.month{
  margin: 0 0 0 0;
  font-size: 50px;
}
.time{
  font-size: 70px;
}
.day_div{
  background-color: rgba(255,255,255,9);
  height: 80%;
  width: 100%;
  top: 10%;
  padding-top: 10px;
  opacity: 0.8;
}

.task_div{
  background-color: rgba(255,255,255,9);
  height: 80%; width: 80%;
  position: absolute;
  left: 10%;
  top: 10%;
  padding-top: 10px;
  opacity: 0.8;
}



.background{
  background-image: url("assets/imgs/MobileBG.png");

}




