<ion-header class="navBack">
  <ion-navbar class="navbar">

    <img height="42" src="assets/imgs/adlatus_Logo.png" />


    <ion-buttons end>
      <button ion-button icon-only (click)="logout()">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>





  </ion-navbar>
  <div class="{{hide}}">
    <button class="bu" (click)="klick()">Abmelden</button>
  </div>
</ion-header>


<ion-content  class="background">
  <ion-slides>
    <ion-slide>
      <table>
        <tr id="seiteEins">
          <td width="15%"><br/></td>
          <td width="70%">
            <div class="day_div">
              <h1 class="day">{{day}}</h1>
              <h1 class="diday">{{diday}}</h1>
              <h1 class="month">{{month}}</h1>
              <br/>
              <h1 class="time">{{time}}</h1>

            </div>
          </td>
          <td width="15%">
            <a href="#seiteZwei">
              <div height="100px" width="100%">
                <img height="10%" src="assets/imgs/pfeil_rechts.gif" />
              </div>
            </a>
          </td>
        </tr>

      </table>





    </ion-slide>
    <ion-slide>
      <table>
        <tr width="100%">
          <td width="15%">
            <a href="#seiteEins">
              <div height="100px" width="100%">
                <img height="10%" src="assets/imgs/pfeil_links.gif" />
              </div>
            </a>
          </td>
          <td width="70%">
            <div class="day_div">
              <table>
                <div *ngIf="notasks; then thenBlock else elseBlock">
                  {{error}}
                </div>
                <ng-template #thenBlock>
                  <h1>Hier sind keine Tasks!</h1>
                </ng-template>
                <ng-template #elseBlock>
                  <tr *ngFor="let task of tasks">
                    <td>
                      <img src="{{task.link}}" style="width: 70%;"/>
                    </td>
                    <td>
                      <h1>{{task.start}}</h1>
                    </td>
                  </tr>
                </ng-template>

              </table>



            </div>
          </td>
          <td width="15%" id="seiteZwei">
            <br/>
          </td>
        </tr>

      </table>
    </ion-slide>

  </ion-slides>
</ion-content>
