<!--
  Generated template for the AbPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="navBack">
  <ion-navbar color="navbar">

    <img height="42" src="assets/imgs/adlatus_Logo.png" />
  </ion-navbar>

</ion-header>

<ion-content  class="background">


  <table>
    <tr height="30vh"><td width="20%"><br/></td><td width="60%"><br/></td><td width="20%"><br/></td></tr>
    <tr height="30vh"><td width="20%"></td><td width="60%">
      <table style="margin-top: 30%;" class="ab">

        <tr heigth="33vh"><td width="20%"></td><td width="60%" style="padding-top: 20%">
          <img src="assets/imgs/ablehnen_icon.png" (click)="onClickNo()">
        </td><td width="30%"></td></tr>
        <tr heigth="33vh"><td width="20%"><br/><br/><br/><br/></td><td width="60%"><br/></td><td width="20%"><br/></td></tr>
        <tr height="33vh"><td width="20%"></td><td width="60%" style="padding-bottom: 20%">
          <img src="assets/imgs/annehmen_icon.png" (click)="onClickYes()">
        </td><td width="20%"></td></tr>

      </table>

    </td><td width="20%"></td></tr>
    <tr height="30vh"><td width="20%"><br/></td><td width="60%"><br/></td><td width="20%"><br/></td></tr>
  </table>



</ion-content>
