<ion-header class="navBack">
  <ion-navbar color="navbar">

    <img height="42" src="assets/imgs/adlatus_Logo.png" />
    <ion-buttons end>
      <button ion-button (click)="doClick()">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content  class="background">
  <div class="Alarm">
    <table height="60vh" width="100%">
      <tr>
        <td width="15%">

        </td>
        <td width="70%">

          <img src="{{nextTask.link}}" class="task"/>
          <h2 style="font-size: 5vh">{{nextTask.title}}</h2>

        </td>
        <td width="15%">

        </td>
      </tr>
    </table>
    <table height ='40vh' class="icons" >
      <tr height ='70vh'>
        <td class="aban">
          <img src="assets/imgs/ablehnen_icon_cut.png" style="width: 50vw;" (click)="onClickNo()"/>
        </td>
        <td class="mitte">

        </td>
        <td class="aban">
          <img src="assets/imgs/annehmen_icon_cut.png" style="width: 100vw; padding: 0 0 0 0; margin: 0 0 0 0;" (click)="onClickYes()"/>
        </td>
      </tr>
    </table>
  </div>

</ion-content>
