page-alarm {

}
.Alarm{
  text-align: center;
  @media screen and (max-height: 500px) {
    padding-top: 5%;
  }
  @media screen and (min-height: 500px) and (max-height: 600px){
    padding-top: 10%;
  }
  @media screen and (min-height: 600px){
    padding-top: 20%;
  }
}

.icons {
  @media screen and (max-height: 500px){
    margin-top: 5%;
  }
  @media screen and (min-height: 500px) and (max-height: 600px){
    margin-top: 10%;
  }
  @media screen and (min-height: 600px) {
    margin-top: 15%;
  }
}

.task{
  width: 100%;
}

.aban{
  @media screen and (max-height: 250px){
    width: 33%;
  }
  @media screen and (min-height: 250px) {
    width: 25%;
  }

}
.mitte{
  @media screen and (max-height: 250px){
    width: 33%;
  }
  @media screen and (min-height: 250px) {
    width: 50%;
  }

}

.background{
  background-image: url("../../assets/imgs/MobileBG.png");

}

ion-navbar{
  background-color: #b3e7ed;
}

.navBack{
  background-color: #b3e7ed;
}